# Custom Airflow image with deps for MinIO/S3 and Trino
FROM apache/airflow:2.8.3-python3.10

USER root
RUN apt-get update && apt-get install -y --no-install-recommends curl && apt-get clean && rm -rf /var/lib/apt/lists/*
ENV PATH="/home/airflow/.local/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin"
USER airflow

# Runtime tools used by DAG tasks and local dbt runs.
RUN python -m pip install --no-cache-dir \
    awscli==1.31.13 \
    dbt-trino==1.10.1 \
    trino

WORKDIR /opt/airflow
